<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fGoogleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="30dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lblLineColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Line Color">

        </TextView>

        <SeekBar
            android:id="@+id/seekLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progressTint="#ff0000"
            android:thumbTint="#ff0000" />

        <TextView
            android:id="@+id/lblPolycolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Polygon Color">

        </TextView>

        <SeekBar
            android:id="@+id/seekPolyLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progressTint="@color/material_dynamic_tertiary50"
            android:thumbTint="#ff0000" />

    </LinearLayout>

</RelativeLayout>